<!doctype html>
<html lang="en">
<head>
    <title>Sabath Kingdom</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/style/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        body {
            background-color: black;
            color: white;
        }
        .navbar {
            background-color: transparent;
            border: 1px solid white;
        }
        .navbar-brand {
            color: white;
            transition: color 0.3s, background-color 0.3s;
        }
        .navbar-brand:hover {
            color: black;
            background-color: white;
        }
        .nav-link {
            color: white;
            border: 1px solid transparent;
            transition: color 0.3s, background-color 0.3s;
        }
        .nav-link:hover {
            color: black;
            background-color: white;
            border: 1px solid white;
        }
        .list-group-item {
            background-color: black;
            color: white;
            border: 1px solid white;
        }
        .list-group-item.active {
            background-color: #007bff;
            color: white;
        }
        .badge {
            background-color: black;
            color: white;
            border: 1px solid white;
        }
        .card {
            background-color: black;
            border: 1px solid white;
            color: white;
        }
        .card img {
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="../css/img/B.jpeg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Sabath Kingdom
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./carpetas.html">Carpetas compartidas red</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./errores.html">Errores y soluciones</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <div class="row mt-4">
            <div class="col">
                <ul class="list-group" data-aos="fade-right">
                    <li class="list-group-item active" aria-current="true">Erwin Dayan Velazquez Arroyo</li>
                    <li class="list-group-item list-group-item-info">Creación de Página web y Realización de las IA'S</li>
                </ul>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <ul class="list-group" data-aos="fade-right">
                    <li class="list-group-item active" aria-current="true">Mario Salvador Garibay Díaz</li>
                    <li class="list-group-item list-group-item-info">Creación del video sobre carpetas compartidas y ayuda con la investigación en la sección de errores y soluciones</li>
                </ul>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <ul class="list-group" data-aos="fade-right">
                    <li class="list-group-item active" aria-current="true">Kendra Nicole López González</li>
                    <li class="list-group-item list-group-item-info">Investigación sobre carpetas compartidas, ayuda con la investigación en la sección de errores y corrección de errores</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="container mt-4">
        <p class="fs-1 mt-4 text-center">UNIREM</p>
        <div class="row">
            <p class="fs-3 mt-4 text-center">Alumnos</p>
            <div class="col mt-4 ms-5">
                <div class="card" style="width: 200px;">
                    <img src="../css/img/Mario.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Mario Salvador Garibay Díaz</p>
                        <p class="card-text">N. Control: 223302336</p>
                    </div>
                </div>
            </div>
            <div class="col mt-4 ms-5">
                <div class="card" style="width: 200px;">
                    <img src="../css/img/erwin.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Erwin Dayan Velázquez Arollo</p>
                        <p class="card-text">N. Control: 223302338</p>
                    </div>
                </div>
            </div>
            <div class="col mt-4 ms-5">
                <div class="card" style="width: 200px;">
                    <img src="../css/img/Nico.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Kendra Nicole López González</p>
                        <p class="card-text">N. Control: 223302340</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p class="fs-1 mt-4 text-center">Examen</p>
                <p class="fw-bold text-center">Redes</p>
                <p class="fw-bold text-center">Grupo: CS0701V</p>
            </div>
            <div class="col">
                <p class="fs-1 mt-4 text-center">Síguenos</p>
            </div>
        </div>
    </div>
    <footer class="text-center mt-4" style="background-color: black; color: white; padding: 10px;">
        <p>TOMATOX || CANAPK</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
